{
  "name": "devsoutinho-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next dev --port=4000",
    "start:ci": "nohup yarn dev:api &",
    "build": "next build",
    "start": "next start",
    "generate:types": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@notionhq/client": "^1.0.4",
    "apollo-server-micro": "^3.6.4",
    "fast-xml-parser": "^4.0.7",
    "graphql": "15.7.2",
    "gray-matter": "^4.0.3",
    "micro": "^9.3.4",
    "micro-cors": "^0.1.1",
    "next": "latest",
    "pm2": "^5.2.0",
    "qrcode": "^1.5.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "remark": "^14.0.2",
    "remark-html": "^15.0.1",
    "sift": "^16.0.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.6.2",
    "@graphql-codegen/introspection": "2.1.1",
    "@graphql-codegen/typescript": "2.4.8",
    "@graphql-codegen/typescript-operations": "2.3.5",
    "@graphql-codegen/typescript-react-apollo": "3.2.11",
    "@graphql-codegen/typescript-resolvers": "2.6.1"
  }
}
