{
  "name": "devsoutinho-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next dev --port=4000",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@notionhq/client": "^1.0.4",
    "apollo-server-micro": "^3.6.4",
    "graphql": "^16.3.0",
    "micro": "^9.3.4",
    "micro-cors": "^0.1.1",
    "next": "latest",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "remark": "^14.0.2",
    "remark-html": "^15.0.1"
  }
}
